VITE_API_ENDPOINT_GENERAL=http://localhost:8080/api/v1
VITE_API_ENDPOINT_SCHOLARSHIP=http://localhost:8080/api/v1/scholarship
VITE_API_ENDPOINT_CAMPS=http://localhost:8080/api/v1/camps
VITE_API_ENDPOINT_PARTICIPANTS=http://localhost:8080/api/v1/participants
VITE_API_ENDPOINT_SCHOOLS=http://localhost:8080/api/v1/schools
