## ENDPOINT LOCALES
# VITE_API_ENDPOINT_GENERAL=http://localhost:8080/api/v1
# VITE_API_ENDPOINT_SCHOLARSHIP=http://localhost:8080/api/v1/scholarship
# VITE_API_ENDPOINT_CAMPS=http://localhost:8080/api/v1/camps
# VITE_API_ENDPOINT_PRICES=http://localhost:8080/api/v1/prices
# VITE_API_ENDPOINT_PARTICIPANTS=http://localhost:8080/api/v1/participants
# VITE_API_ENDPOINT_SCHOOLS=http://localhost:8080/api/v1/schools
# VITE_API_ENDPOINT_CAMPWEEKS=http://localhost:8080/api/v1/campweeks
# VITE_API_ENDPOINT_USERS=http://localhost:8080/api/v1/users
# VITE_API_ENDPOINT_IMAGES=http://localhost:8080/api/v1/images
# VITE_API_ENDPOINT_STRIPE_PK='pk_test_51P8PrxIggl3jxX2epOiHCBFJu1GkaYsgTvo5N1piVYDmMgdzHLAmygwCfgWuNh8sHjp74jwhNpT11amQgmOFz5ir00AMBjEjqz' 
# VITE_API_ENDPOINT_INTENT_PAYMENT=http://localhost:8080/api/v1/create-payment-intent/stripe


#ENDPOINT AMAZON
VITE_API_ENDPOINT_GENERAL=https://api-gijon11x12.factoriaf5asturias.org/api/v1
VITE_API_ENDPOINT_SCHOLARSHIP=https://api-gijon11x12.factoriaf5asturias.org/api/v1/scholarship
VITE_API_ENDPOINT_CAMPS=https://api-gijon11x12.factoriaf5asturias.org/api/v1/camps
VITE_API_ENDPOINT_PARTICIPANTS=https://api-gijon11x12.factoriaf5asturias.org/api/v1/participants
VITE_API_ENDPOINT_SCHOOLS=https://api-gijon11x12.factoriaf5asturias.org/api/v1/schools
VITE_API_ENDPOINT_CAMPWEEKS=https://api-gijon11x12.factoriaf5asturias.org/api/v1/campweeks
VITE_API_ENDPOINT_USERS=https://api-gijon11x12.factoriaf5asturias.org/api/v1/users
VITE_API_ENDPOINT_STRIPE_PK='pk_test_51P8PrxIggl3jxX2epOiHCBFJu1GkaYsgTvo5N1piVYDmMgdzHLAmygwCfgWuNh8sHjp74jwhNpT11amQgmOFz5ir00AMBjEjqz' 
VITE_API_ENDPOINT_INTENT_PAYMENT=https://api-gijon11x12.factoriaf5asturias.org/api/v1/create-payment-intent/stripe
