## ENDPOINT LOCALES
VITE_API_ENDPOINT_GENERAL=http://localhost:8080/api/v1
VITE_API_ENDPOINT_SCHOLARSHIP=http://localhost:8080/api/v1/scholarship
VITE_API_ENDPOINT_CAMPS=http://localhost:8080/api/v1/camps
VITE_API_ENDPOINT_PRICES=http://localhost:8080/api/v1/prices
VITE_API_ENDPOINT_PARTICIPANTS=http://localhost:8080/api/v1/participants
VITE_API_ENDPOINT_SCHOOLS=http://localhost:8080/api/v1/schools
VITE_API_ENDPOINT_IMAGES=http://localhost:8080/api/v1/camps/img

## ENDPOINT AMAZON
# VITE_API_ENDPOINT_GENERAL=http://api-gijon11x12.factoriaf5asturias.org/api/v1
# VITE_API_ENDPOINT_SCHOLARSHIP=http://api-gijon11x12.factoriaf5asturias.org/api/v1/scholarship
# VITE_API_ENDPOINT_CAMPS=http://api-gijon11x12.factoriaf5asturias.org/api/v1/camps
# VITE_API_ENDPOINT_PARTICIPANTS=http://api-gijon11x12.factoriaf5asturias.org/api/v1/participants
# VITE_API_ENDPOINT_SCHOOLS=http://api-gijon11x12.factoriaf5asturias.org/api/v1/schools